@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  line-height: 1.83;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #000000;
  overflow-x: hidden;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
section {
  scroll-margin-top: 5rem;
}

li {
  list-style: none;
}
.inner {
  max-width: 880px;
  margin-inline: auto;
  width: 100%;
  box-sizing: border-box;
}
.section__ttl {
  font-size: 2.5rem;
  text-align: center;
  position: relative;
  z-index: 10;
  font-weight: bold;
  margin-bottom: 4.7rem;
}
.sp350-only {
  display: none;
}
@media (max-width: 767px) {
  .inner {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 77rem;
  }
  .section__ttl {
    margin-bottom: 4rem;
  }
}
@media (max-width: 930px) {
  .inner {
    padding: 0 2rem;
  }
}
@media (max-width: 350px) {
  .sp350-only {
    display: block;
  }
}
/* ===========================
header
     =========================== */
#header {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 5rem;
  background-color: #ffffff;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.2rem;
  margin-inline: auto;
  max-width: 108rem;
  height: 4.9rem;
  max-width: 96rem;
}
.header__logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2.8rem;
  font-size: 2.2rem;
  font-weight: bold;
}
.header__logo a {
  display: block;
  padding: 0.5rem 0.2rem 0.2rem;
}
.logo img {
  width: 2.4rem;
  vertical-align: middle;
  overflow: hidden;
}
.nav__list {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}
.nav__item a {
  display: flex;
  align-items: center;
  height: 5rem;
  font-size: 1.4rem;
  padding: 0;
  font-weight: bold;
}
.nav__item span {
  position: relative;
}
.nav__item span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 0%;
  height: 0.2rem;
  transition: width 0.7s ease;
  background-color: #e4a415;
}
.nav__item a:hover span::after {
  width: 100%;
}
.nav__list:last-child {
  margin-right: 0;
}
/* ---------------------------
main
--------------------------------*/
#main {
  display: flex;
  padding-top: 5rem;
  width: 100vw;
  height: calc(550 / 1080 * 100vw);
}
.main-content__box {
  width: 43%;
  height: 100%;
  background-color: #e5a414;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  position: relative;
  flex-shrink: 0;
  background-image: url(../img/logo_pc.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
.main-content__box::after {
  position: absolute;
  content: "";
  border: 0.2rem solid #000;
  top: 2rem;
  left: 2rem;
  right: 1.9rem;
  bottom: 2rem;
}
.main-content__box .sp-only {
  display: none;
}
.main-text {
  font-size: 2.78vw;
  line-height: 1.4;
}
.top-text {
  margin-top: 8.8rem;
}
.sp-space {
  display: none;
}
.middle-text {
  margin-top: 4.3rem;
  margin-left: 2.4rem;
}
.bottom-text {
  margin: 1.6rem 0 9.6rem 2.3rem;
  line-height: 1.7;
}
.font-style {
  font-style: italic;
}
.dots {
  display: inline-flex;
  gap: 0.1rem;
  position: relative;
  vertical-align: baseline;
}
.char {
  position: relative;
  display: inline-block;
}
.char::before {
  content: "⚫︎";
  position: absolute;
  top: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
}
.back-black {
  display: inline-block;
  background-color: #000000;
  color: #ffff;
  font-size: 4.6vw;
  line-height: 1.3;
  padding-right: 1rem;
  padding-left: 1rem;
}
.main__img {
  width: 57%;
  height: 100%;
}
.main__img img {
  object-fit: cover;
  object-position: right bottom;
  width: 100%;
  height: 100%;
  display: block;
}
/* ===========================
 header main　　　　　SP
   ========================*/
@media (max-width: 980px) {
  .header__inner {
    padding: 0 2.2rem;
  }
}
@media (max-width: 767px) {
  .header__inner {
    padding: 0 2.2rem;
  }
  .header__logo {
    padding: 0;
  }
  .nav {
    display: none;
  }
  #main {
    height: auto;
    position: relative;
    flex-direction: column-reverse;
  }
  #main .pc-only {
    display: none;
  }
  .main-content__box {
    font-size: 2rem;
    width: 100%;
    height: 19rem;
    position: absolute;
    bottom: -9.2rem;
    left: 0;
    z-index: 10;
    background-image: url(../img/header-logo_sp.svg);
  }
  .main-content__box::after {
    border: 0.1rem solid #000;
    top: 1.4rem;
    right: 1.2rem;
    left: 1.2rem;
    bottom: 1.5rem;
  }
  .main-content__box .sp-only {
    display: inline;
  }
  .main-text {
    font-size: 2rem;
  }
  .top-text {
    position: relative;
    top: -4rem;
    line-height: 1;
  }
  .sp-space {
    display: inline-block;
    margin-right: 1.4rem;
  }
  .middle-text {
    position: relative;
    top: -3.5rem;
    font-size: 2rem;
    line-height: 1;
    margin: 0;
    margin-top: 0.8rem;
  }
  .bottom-text {
    position: relative;
    left: 0;
    top: -2.4rem;
    line-height: 1;
    margin: 0;
    margin-top: 0.5rem;
    padding-bottom: 2rem;
  }
  .back-black {
    display: inline-block;
    font-size: 3.5rem;
    line-height: 1;
    padding: 1rem 0.8rem 1rem;
    margin: 0;
  }
  .main__logo {
    width: calc(100 / 600 * 100vw);
    bottom: -0.5rem;
  }
  .char::before {
    top: -1.1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
  }
  .main__img {
    width: 100%;
    height: auto;
    line-height: 0;
    position: relative;
  }
  .main__img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    display: block;
  }
}
@media (max-width: 350px) {
  #main .pc-only {
    display: block;
  }
  .top-text {
    top: -3rem;
  }
  .bottom-text {
    left: 0;
    top: -3.4rem;
  }
}
/*--------------------------
greeting
------------------------------------------*/
.greeting {
  padding: 6rem 0;
}
.greeting__top {
  font-style: italic;
  color: #e5a414;
  font-size: 3rem;
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 1.6rem;
  font-weight: bold;
  text-align: center;
  padding-right: 1.2rem;
  width: 100%;
}
.greeting .sp-only {
  display: none;
}
.greeting__text {
  text-align: center;
  line-height: 1.8;
}

/* ===========================
greeting           SP
   =========================== */
@media (max-width: 1011px) {
  .greeting {
    padding: 4.3rem 0 5rem;
  }
}
@media (max-width: 767px) {
  .greeting {
    padding: 4.4rem 0 0.1rem;
    margin: 0;
  }
  .greeting__top {
    font-size: 2.3rem;
    line-height: 1.5;
    margin-top: 5rem;
    margin-bottom: 1.8rem;
    padding-top: 5rem;
    font-weight: bold;
    text-align: center;
    padding-right: 0;
  }
  .greeting__top .sp-only {
    display: block;
  }
  .greeting__text {
    font-size: 1.6rem;
    line-height: 1.9;
    text-align: left;
    margin-bottom: 5rem;
  }
  .greeting .pc-only {
    display: block;
  }
}
/* ===========================
reason
   =========================== */
#reason {
  background-color: #fcf6e7;
  position: relative;
  padding: 6rem 0 1rem;
}
.triangle {
  width: 28.7rem;
  height: 12.3rem;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  background-color: #faedd2;
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.reason__ttl {
  font-size: 2.2rem;
  display: inline;
  margin-bottom: 1.9rem;
  /* background: linear-gradient(to bottom, transparent 85%, #e5a414 50%); */
  background: linear-gradient(to bottom, transparent 80%, #e5a414 30%);
  padding-bottom: 0.1rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  word-break: keep-all;
  font-weight: 800;
}
.reason__item {
  display: grid;
  grid-template-columns: 45% 50%;
  column-gap: 4.4rem;
  align-items: center;
  grid-template-areas: "text image";
  margin-bottom: 4.4rem;
  text-align: left;
  width: 100%;
}
.reason__item:nth-child(even) {
  grid-template-columns: 50% 45%;
  grid-template-areas: "image text";
  margin-bottom: 5.4rem;
  margin-left: -0.3rem;
}
.reason__content {
  grid-area: text;
  margin-top: 0.4rem;
  font-size: 1.8rem;
}
.reason__img {
  grid-area: image;
}
.reason__item:nth-of-type(3) .reason__content {
  margin-top: -11rem;
}
.reason__item:nth-of-type(3) .reason__img {
  margin-top: -1rem;
}
.reason__item:nth-of-type(3) {
  column-gap: 4.5rem;
}
.reason__desc {
  line-height: 1.83;
  margin-top: 2rem;
  text-align: left;
}
@media (max-width: 940px) {
  .reason__content {
    margin-top: 0.5rem;
    text-align: center;
  }
  .reason__item:nth-of-type(3) .reason__content {
    margin-top: 1rem;
  }
}
@media (max-width: 767px) {
  #reason {
    padding: 5.4rem 0 1rem;
    width: 100%;
  }
  .triangle {
    width: 27.7rem;
    height: 9rem;
  }
  .reason__list {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .reason__item--inner {
    text-align: center;
  }
  .reason__ttl {
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
  }
  .reason__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .reason__content {
    width: 100%;
    /* text-align: left; */
    order: 2;
    margin-top: 1rem;
  }
  .reason__desc {
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  .reason__item:nth-child(even) {
    flex-direction: column;
  }
  /* .reason__item:nth-of-type(3) {
    padding-bottom: 3rem;
  } */
  .reason__item:nth-of-type(3) .reason__ttl {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .reason__item--inner {
    width: 100%;
  }
  .reason__img {
    order: 1;
    width: 100%;
  }
}
/* ===========================
menu 
   =========================== */
.menu {
  padding: 6.5rem 0 6rem;
}
.menu .section__ttl {
  margin-bottom: 4rem;
}
.menu__list {
  display: flex;
  justify-content: space-between;
}
.menu__item {
  width: 29.5%;
}
.menu__ttl {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0 0.5rem;
}
.menu__desc {
  font-size: 1.7rem;
  line-height: 1.765;
}
/* ===========================
menu        sp
   =========================== */
@media (max-width: 1011px) {
  .menu {
    padding: 5rem 0 6rem;
  }
}
@media (max-width: 767px) {
  .menu {
    padding: 5.2rem 0 0.4rem;
  }
  .menu__list {
    flex-direction: column;
  }
  .menu__item {
    width: 100%;
  }
  .menu__ttl {
    text-align: center;
    margin: 1rem 1rem;
  }
  .menu__desc {
    font-size: 1.6rem;
    margin-bottom: 4.7rem;
  }
  .menu__item:last-of-type {
    margin-bottom: 0;
  }
}
/* ===========================
  news
   =========================== */
.news__section {
  position: relative;
  background-color: #fcf6e7;
  padding: 6rem 0;
}
.news__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.news__item {
  border-bottom: 1px solid #000;
}
.news__item:first-of-type {
  border-top: 1px solid #000;
}
.news__link {
  display: grid;
  grid-template-columns: 11.8rem 21rem 1fr;
  align-items: center;
  padding: 1.5rem 0 1.6rem;
  text-decoration: none;
  padding-left: 1.9rem;
}
time {
  font-size: 1.7rem;
}
.news__ttl {
  font-size: 2rem;
  line-height: 1.25;
  color: #e5a414;
  font-weight: 800;
}
.news__desc {
  text-align: left;
  font-size: 1.7rem;
  line-height: 1.7;
}
/* ===========================
  news　　　sp
   =========================== */
@media (max-width: 1011px) {
  .news__section {
    padding: 6rem 0;
  }
}
@media (max-width: 853px) {
  .news__section {
    padding: 7rem 0;
  }
}
@media (max-width: 767px) {
  .news__section {
    padding: 5.8rem 0 4.5rem;
  }
  .news__section .section__ttl {
    margin-bottom: 3.4rem;
  }
  .news__item {
    font-size: 2rem;
    height: auto;
  }
  .news__link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem 2.5rem auto;
    width: 100%;
    box-sizing: border-box;
    padding: 3rem 0 2.7rem 1rem;

  }
  time {
    grid-row: 1;
    width: 100%;
    font-size: 1.7rem;
  }
  .news__ttl {
    grid-row: 2;
    margin-top: 0.2rem;
    width: 100%;
  }
  .news__desc {
    grid-row: 3;
    font-size: 1.6rem;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 0.6rem;
  }
}
/* ===========================
   info
   =========================== */
#info {
  padding: 6.4rem 0 6rem;
}
#info .section__ttl {
  margin-bottom: 2.6rem;
}
.map {
  width: 44rem;
  max-width: 100%;
}
.map iframe {
  width: 100%;
  height: 100%;
  display: block;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 2rem;
}
.info__inner {
  max-width: 100%;
  margin-left: 0.6rem;
}
.company-name {
  font-size: 2.5rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  font-weight: 700;
}
.company-address .sp-only {
  display: none;
}
.company-address {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
  line-break: strict;
  word-break: keep-all;
  white-space: normal;
}
.no-break {
  white-space: nowrap;
}
.company-tel span {
  color: #e5a414;
  font-size: 2.5rem;
  text-decoration: none;
  font-weight: 700;
}
.company-tel {
  margin-bottom: 0.9rem;
}
.company-email {
  font-size: 1.8rem;
  padding-bottom: 2.8rem;
  border-bottom: 1px solid #000;
}
.company-email:hover {
  cursor: pointer;
}
.company-tel span,
.company-email a {
  white-space: nowrap;
}
.business__hours {
  margin-left: 0.4rem;
}
.hours {
  margin-bottom: 1.6rem;
  margin-top: 2rem;
  word-break: keep-all;
  line-break: strict;
}
.nowrap {
  white-space: nowrap;
}
.holiday {
  border-bottom: 1px solid #000;
  /* margin-bottom: 2.7rem; */
  padding-bottom: 1.8rem;
}
/* ===========================
   info    sp
   =========================== */
@media (max-width: 1080px) {
  .map {
    width: 44rem;
  }
  .map iframe {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1011px) {
  #info {
    padding: 7rem 0 4rem;
  }
}
@media (max-width: 767px) {
  #info {
    padding: 5.8rem 0 4rem;
    margin: 0;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .info__inner {
    width: 100%;
    margin-top: -3.2rem;
    margin-left: 0;
  }
  .company-name {
    font-size: 2.2rem;
    line-height: 1.3;
  }
  .company-address .sp-only {
    display: inline;
  }
  .news__item {
    font-size: 1.8rem;
  }
  .company-address {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  .company-tel span {
    font-size: 2.5rem;
  }
  .company-tel {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }
  .company-email {
    font-size: 1.6rem;
    padding-bottom: 1.8rem;
  }
  .holiday {
    border-bottom: 1px solid #000;
    margin: -2rem 0 1.2rem;
    padding-bottom: 1.5rem;
  }
  .hours {
    margin: 0;
    padding: 1.5rem 0 2.5rem;
  }
  .business__hours {
    margin-left: 0;
    font-size: 1.6rem;
  }
  .map {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
  }
  .map iframe {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
}
/* ===========================
contact
   =========================== */
#contact {
  background-color: #fcf6e7;
  position: relative;
  padding: 7rem 0 6rem;
}
#contact .section__ttl {
  margin-bottom: 2rem;
}
.contact__intro {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 4rem;
}
.form-group {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 17rem 1fr;
}
input[type="text"],
input[type="email"],
textarea {
  background-color: #fff;
  margin-bottom: 3rem;
  width: 100%;
  padding: 0.6rem;
}
label {
  width: 100%;
  height: 3rem;
  font-weight: bold;
  padding-top: 1rem;
}
.submit-btn {
  display: block;
  font-size: 2.5rem;
  line-height: 1.32;
  background-color: #000;
  color: #fff;
  width: 20rem;
  text-align: center;
  border-radius: 10px;
  text-align: center;
  margin-inline: auto;
  margin-top: 2rem;
  padding: 0.9rem;
  cursor: pointer;
  transition: all 0.7s;
  border: 0.1rem solid transparent;
}
.submit-btn:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}
textarea {
  width: 100%;
  height: 30rem;
}
input[type="text"],
input[type="email"] {
  height: 4rem;
}
/* ===========================
contact       SP
   =========================== */
@media (max-width: 1011px) {
  #contact {
    padding: 7rem 0 11rem;
  }
}
@media (max-width: 767px) {
  #contact {
    padding: 5.5rem 0 5rem;
  }
  .contact__inner {
    margin-top: 3rem;
    line-height: 1.8;
  }
  .contact__intro {
    font-size: 1.6rem;
    margin-bottom: 2.1rem;
    text-align: left;
  }
  .form-group {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 2rem;
    height: 5rem;
  }
  label {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .submit-btn {
    width: 100%;
    padding: 0.8rem;
    font-size: 2rem;
    margin-top: 0.5rem;
  }
  textarea {
    width: 100%;
    height: 30rem;
    margin-bottom: 4rem;
  }
  input[type="text"],
  input[type="email"] {
    height: 5rem;
    margin-bottom: 1.2rem;
  }
}
/* ===========================
footer
   =========================== */
#footer {
  background-color: #e5a414;
  padding: 2.3rem 0 6rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  position: relative;
}
#footer::after {
  content: "";
  position: absolute;
  background-image: url(../img/footer_logo.pc.svg);
  top: 0;
  right: max(2.8rem, calc((100vw - 1080px) / 2 + 2.8rem));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 19.4rem;
  height: 26.5rem;
  pointer-events: none;
}
.footer__nav {
  padding-bottom: 1.1rem;
  margin-bottom: 1.4rem;
  max-width: 73.7rem;
  width: 100%;
  margin-inline: auto;
}
.footer__navlist {
  border-bottom: 0.8px solid black;
  display: flex;
  column-gap: 1.4rem;
  padding: 0 2.5rem;
  padding-bottom: 0.1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.footer__navlist a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.footer__nav-item a {
  transition: all 0.7s ease;
}
.footer__nav-item a:hover {
  opacity: 0.6;
}
.copyright {
  font-size: 2rem;
  margin: 0.8rem 0 0.6rem;
  line-height: 1.65;
}
.sns-icons {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-inline: auto;
}
.sns-icons a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 2.3rem;
  height: auto;
  text-decoration: none;
  margin-left: 0.4rem;
  transition: all 0.7s ease;
}
.sns-icons a:hover {
  opacity: 0.6;
}
.sns-icons i {
  font-size: 2.4rem;
  pointer-events: none;
}
/* ===========================
footer          sp
   =========================== */
@media (max-width: 767px) {
  #footer {
    padding: 4rem 0 7.3rem;
  }
  #footer::after {
    width: 19rem;
    height: 26rem;
  }
  .footer__nav {
    margin-top: 0.4rem;
    margin-bottom: 2rem;
    padding: 0;
    padding-bottom: 0.2rem;
    line-height: 1;
    font-size: 1.8rem;
    position: relative;
  }
  .footer__navlist {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.4rem;
    column-gap: 1.4rem;
    justify-content: center;
    padding-bottom: 2.3rem;
    position: relative;
    border: none;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.8rem;
    margin-top: 1.2rem;
    border-bottom: 0.8px solid black;
  }
  .copyright {
    font-size: 1.6rem;
  }
  .footer__nav-item a {
    padding: 0.2rem 0 0.2rem;
  }
  .sns-icons {
    text-align: center;
    gap: 0;
    margin-top: 2rem;
  }
  .sns-icons a {
    margin-right: 0.3rem;
    width: 2.5rem;
  }
}
